<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./modern.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--  Color Code - Roboto
Font Style -  FF6F61, FF6F61 -->
<header>
    <div class="img">
        <img src="./images/logo.png" alt="logo" class="logo">
    </div>
    <div class="menus">
        <a href="./home.html">Home</a>
        <a href="./categories.html">Categories</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact</a>
        <a href="./shopping.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i class="fa-solid fa-user"></i>

        <div class="login">
            Login
        </div>
    </div>
</header>

 
<nav>
    <a  href="./categories.html">All/</a>
    <a id="active" href="./modern.html">Modern/</a>
    <a href="./traditional.html">Traditional/</a>
    <a href="./casual.html">Casual/</a>
    <a href="./formals.html">Formal</a>
</nav>
<div class="modern-info">
    
<div class="category">
    <p>Categories</p>
    <p id="active-1"><a href="./modern.html">All</a></p>
    <p><a href="./modern-men.html">Men</a></p>
    <p><a href="./modern-women.html">Women</a></p>
    <p><a href="./modern-kids.html">Kids</a></p>
    <br><br><br><br><br>
    <p>Size</p>
   <div class="size">
     <div class="s">
        S
    </div>
    <div class="s">
        L
    </div>
    <div class="s">
        M
    </div>
    <div class="s">
        XL
    </div>
    <div class="s">
        XXL
    </div>
    <div class="s">
        XXXL
    </div>
   </div>
</div>

<div class="pictures">



    <div class="pic">
        <img src="./images/Frame 2698.jpg" alt="picture" class="boy">
        <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
        <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>
    </div>
    <div class="pic">
        <img src="./images/Frame 2799.jpg" alt="picture" class="boy">
        <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>        
        <p id="p"><strong>Saree &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$2000</strong></p>
        <p style="color: grey;">Traditional wear</p>

    </div>
    <div class="pic">
                <img src="./images/Frame 2687.jpg" alt="picture" class="boy">
            <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
                <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p  style="color: grey;">Casual wear</p>


    </div>
    <div class="pic">
                <img src="./images/modern.jpg" alt="picture" class="boy">
                <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>      
                <p id="p"><strong>Kurti &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$500</strong></p>
        <p style="color: grey;">Festival wear</p>


    </div>
    <div class="pic">
                    <img src="./images/modern.jpg" alt="picture" class="boy">
                  <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
                    <p id="p"><strong>Kurti &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$500</strong></p>
        <p style="color: grey;">Festival wear</p>


    </div>
    <div class="pic">
                <img src="./images/Frame 2799.jpg" alt="picture" class="boy">
                <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>      
                <p id="p"><strong>Saree &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$2000</strong></p>
        <p style="color: grey;">Traditional wear</p>


    </div>
    <div class="pic">
                <img src="./images/Frame 2851.jpg" alt="picture" class="boy">
                <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>    
                <p id="p"><strong>Shoot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1000</strong></p>
        <p style="color: grey;">Formal wear</p>


    </div>
    <div class="pic">
                <img src="./images/Frame 2698.jpg" alt="picture" class="boy">
                <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>     
                <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>

    </div>
    <div class="pic">
                <img src="./images/Frame 2808.jpg" alt="picture" class="boy">
                <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>          
                <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>

    </div>
    <div class="pic">
                        <img src="./images/Frame 2698.jpg" alt="picture" class="boy">
                  <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
                        <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>

    </div>
    <div class="pic">
                        <img src="./images/Frame 2698.jpg" alt="picture" class="boy">
                   <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
                        <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>

    </div>
    <div class="pic">
                        <img src="./images/Frame 2808.jpg" alt="picture" class="boy">
                       <div class="overlay"></div>


<!-- heart -->
<i class="fa-solid fa-heart heart"></i>

<!-- button -->
<button class="buy-btn">Buy Now</button>
                        <p id="p"><strong>T-Shirt & Jean &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$800</strong></p>
        <p style="color: grey;">Casual wear</p>

    </div>
</div>



</div>



<div class="back">
    <a href="./home.html"><-Back</a>
</div>






<div class="login-box">
    <i class="fa-solid fa-xmark"></i>
    <h1>Login</h1>
    <h2>How do i get started?</h2>
<div class="input-box">
  <i class="fa-regular fa-user"></i>
  <input id="text" type="text" placeholder="Username">
</div>
<div class="input-box">
  <i class="fa-solid fa-lock"></i>
  <input type="password" placeholder="Password">
</div>
<div class="login-button">
    Login
</div>
<div class="continue-with"> <hr><p>or continue with </p><hr> </div>
<div class="google">
    <i class="fa-brands fa-google"></i><p>Continue with Google</p>
</div>
<div class="apple">
    <i class="fa-brands fa-apple"></i>
    <p>Continue with Apple</p>
</div>




</div>



<div class="login-overlay">
  <div class="login-box">

    <span class="close">&times;</span>

    <h1>Welcome to</h1>
    <h2>Luxury Fashion World</h2>

    <p class="subtitle">Please Enter Your Mobile Number</p>

    <div class="input-box1">
      <i class="fa-solid fa-phone"></i>
      <span class="code">+91</span>
      <input type="text" placeholder="Mobile number">
    </div>

    <a href="#" class="email-link">Use E-Mail</a>

    <p class="terms">
      This site is protected by reCAPTCHA and the Google
      <u>Privacy Policy</u> and <u>Terms of Service</u> apply.
      On clicking Continue, I agree to
      <u>Terms of Service</u> & <u>Privacy Policy</u>
    </p>

    <div class="continue-button">
        Continue
    </div>
  </div>
</div>
















<footer>
    <div class="footer1">
        <h2>LUXE.</h2>
        Premium fashion for the modern <br>
        connaisseur. Elevate your style <br>
    with out curated collections 
    <div class="f-icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    </div>
    <div class="footer1">
        <h3>Shop</h3>
        <p>Women</p>
        <p>Men</p>
        <p>Accessories</p>
        <p>New Arrivals</p>
        <p>Sale</p>
    </div>
    <div class="footer1">
        <h3>Help</h3>
        <p>Customer Service</p>
        <p>My Account</p>
        <p>Find a Store</p>
        <p>Shipping & Returns</p>
        <p>FAQ</p>
    </div>
    <div class="footer1">
        <h3>About</h3>
        <p>Our Story</p>
        <p>Careers</p>
        <p>Corporate Responsibility</p>
        <p>Press</p>
    </div>
</footer>









<script>
  const sizes = document.querySelectorAll(".s");

  sizes.forEach(size => {
    size.addEventListener("click", () => {

      // remove active from all
      sizes.forEach(s => s.classList.remove("active"));

      // add active to clicked one
      size.classList.add("active");
    });
  });

  
</script>











</body>

</html>